  #about {
    font-size: 50px;
    min-height: 50vh;
    margin: auto;
    max-width: 1000px;
    padding-top: 100px;
  }
  
  .about-description ul {
    padding-top: 20px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 10px));
  }
  
  .about-description li {
    position: relative;
    padding-left: 20px;
    font-size: 18px;
    color: var(--custom-text-color);
  }
  
  .about-description li::before {
    content: "â–¹    ";
    color: var(--custom-text-color);
    position: absolute;
    left: 0;
  }
  
  .about-content {
    display: flex;
    flex-direction: row;
  }
  
  .about-description {
    font-family: "Inter", sans-serif;
    color: black;
    max-width: 600px;
    font-size: 22px;
    text-align: justify;
    margin: 0;
  }
  
  .about-description a,
  .about-description b {
    font-size: 21px;
    font-weight: bold;
  }
  
  .about-image {
    padding-left: 40px;
  }
  
  .about-image img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-left: 30px;
    box-shadow: 6px 13px 23px -5px rgba(0, 0, 0, 0.46);
    border: none;
  }
